name=CCDLibrary
version=0.1.0
author=Daniel Laszlo <laszlodaniel@gmail.com>
maintainer=Daniel Laszlo <laszlodaniel@gmail.com>
sentence=Arduino library for interfacing Chrysler's legacy CCD-bus using the CCDBusTransceiver development board.
paragraph=Compatible with the ChryslerCCDSCIScanner hardware.
category=Communication
url=https://github.com/laszlodaniel/CCDLibrary
architectures=avr